# -*- makefile-gmake -*-

#############################################################################
# gdb crashes if I compile for 64 bit:
# -- loading .gdbinit
# -- loading .gdb-files
# warning: A handler for the OS ABI "Darwin" is not built into this configuration
# of GDB.  Attempting to continue with the default i386:x86-64 settings.
#   C-c C-c
# Try
#   gdb --osabi Darwin64
#############################################################################

# export GC_MAXIMUM_HEAP_SIZE = 300000000

PRODUCTION=yes
DEBUG=no
unexport DEBUG
PROFILE=no
unexport PROFILE

DIRECTORY = mac64
BRANCH := $(shell git branch --contains | sed -e s=^..== -e s=/=.=g )
BRANCH := master
DIRECTORY := $(DIRECTORY)-$(BRANCH)

CONFIGOPTIONS += CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)"

default: all

ifeq ($(PRODUCTION),yes)
   default: check
   CONFIGOPTIONS += --disable-common-staging-area
   DIRECTORY := $(DIRECTORY)-production
   PREFIX = /Applications/Macaulay2-1.6
   # temporary:
   # CONFIGOPTIONS += --enable-dmg
   CONFIGOPTIONS += --disable-optimize
   ifeq ($(DEBUG),yes)
      $(error PRODUCTION=yes and DEBUG=yes)
   endif
   ifeq ($(PROFILE),yes)
      $(error PRODUCTION=yes and PROFILE=yes)
   endif
endif
ifeq ($(DEBUG),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-debug --enable-memdebug --disable-optimize --enable-static
   DIRECTORY := $(DIRECTORY)-debug
endif

ifeq ($(PROFILE),yes)
   INSTALLOPTIONS += prefix=/none
   CONFIGOPTIONS += --enable-profile
   DIRECTORY := $(DIRECTORY)-profile
endif

CONFIGOPTIONS += --enable-build-libraries="$(BUILDLIBS)"
include Makefile.include

# Local Variables:
# compile-command: "time make -w -O -j4 -f Makefile.mac PRODUCTION=yes DEBUG=no "
# End:
